<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1038D02447B0AE9C5943DB9AF8718A6C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B704CBC044F916F5F13B96A465CB0ED9_0000</CrashGUID>
		<ProcessId>15468</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>50021</SecondsSinceStart>
		<GameName>UE4-ProjectNorthStar</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/14796/Documents/GitHub/ProjectNorthStar/ProjectNorthStar/ProjectNorthStar.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>14796</UserName>
		<BaseDir>X:/Unreal Engine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>X:/Unreal Engine/UE_4.22/</RootDir>
		<MachineId>C660C9AE4775CF9F4B6F30B18E1D9747</MachineId>
		<LoginId>c660c9ae4775cf9f4b6f30b18e1d9747</LoginId>
		<EpicAccountId>ce1afb5bd6744fbb87a1eea932b20642</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-NavigationSystem 0x0000000098490000 + 105f99 UE4Editor-NavigationSystem 0x0000000098490000 + b5470 UE4Editor-NavigationSystem 0x0000000098490000 + af2d7 UE4Editor-NavigationSystem 0x0000000098490000 + 5a60f UE4Editor-NavigationSystem 0x0000000098490000 + 5a8b0 UE4Editor-Core 0x00000000a1f50000 + 822d8 UE4Editor-Core 0x00000000a1f50000 + 82563 UE4Editor-Core 0x00000000a1f50000 + 92309 UE4Editor-RenderCore 0x00000000bf060000 + a0a6e UE4Editor-RenderCore 0x00000000bf060000 + 1d904 UE4Editor-D3D11RHI 0x0000000090610000 + 438ab UE4Editor-D3D11RHI 0x0000000090610000 + 2a7b6 UE4Editor-D3D11RHI 0x0000000090610000 + 51fb7 UE4Editor-SlateRHIRenderer 0x0000000090540000 + 2b63f UE4Editor-SlateCore 0x00000000a2e20000 + 112c14 UE4Editor-Slate 0x00000000a1a40000 + 42aff UE4Editor-Slate 0x00000000a1a40000 + 1049d6 UE4Editor-Slate 0x00000000a1a40000 + d86a8 UE4Editor-UnrealEd 0x0000000093a00000 + 417bd8 UE4Editor-UnrealEd 0x0000000093a00000 + 3f6624 UE4Editor-UnrealEd 0x0000000093a00000 + 3e2f0c UE4Editor-UnrealEd 0x0000000093a00000 + 43ac13 UE4Editor-UnrealEd 0x0000000093a00000 + 47ae28 UE4Editor-UnrealEd 0x0000000093a00000 + 41925f UE4Editor-UnrealEd 0x0000000093a00000 + 3e26cc UE4Editor-UnrealEd 0x0000000093a00000 + 3dc576 UE4Editor-UnrealEd 0x0000000093a00000 + b6e9fa UE4Editor-MainFrame 0x0000000063070000 + 1559e UE4Editor-MainFrame 0x0000000063070000 + 159fe UE4Editor-Slate 0x00000000a1a40000 + 471ea UE4Editor-Slate 0x00000000a1a40000 + 7743e UE4Editor-MainFrame 0x0000000063070000 + 24fde UE4Editor-MainFrame 0x0000000063070000 + 1542e UE4Editor-Slate 0x00000000a1a40000 + 78e48 UE4Editor-Slate 0x00000000a1a40000 + 6f1ce UE4Editor-ApplicationCore 0x00000000be8c0000 + 1b55a UE4Editor-ApplicationCore 0x00000000be8c0000 + ef9f UE4Editor-ApplicationCore 0x00000000be8c0000 + 1d77f UE4Editor-ApplicationCore 0x00000000be8c0000 + c090 USER32 0x00000000dbcd0000 + ca66 USER32 0x00000000dbcd0000 + c582 UE4Editor-ApplicationCore 0x00000000be8c0000 + 1e946 UE4Editor 0x00000000d0200000 + 5d3e UE4Editor 0x00000000d0200000 + 1554c UE4Editor 0x00000000d0200000 + 155ca UE4Editor 0x00000000d0200000 + 2316c UE4Editor 0x00000000d0200000 + 25b8e KERNEL32 0x00000000dbb90000 + 17974 ntdll 0x00000000dbfd0000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: NavDataSet.Find(NavData) != INDEX_NONE [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\NavigationSystem\Private\NavigationSystem.cpp] [Line: 1966] Stack: 0x00007ffc98595f99 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffc98545470 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffc9853f2d7 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffc984ea60f UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffc984ea8b0 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffca1fd22d8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffca1fd2563 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffca1fe2309 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffcbf100a6e UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffcbf07d904 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffc906538ab UE4Editor-D3D11RHI.dll!UnknownFunction [] 0x00007ffc9063a7b6 UE4Editor-D3D11RHI.dll!UnknownFunction [] 0x00007ffc90661fb7 UE4Editor-D3D11RHI.dll!UnknownFunction [] 0x00007ffc9056b63f UE4Editor-SlateRHIRenderer.dll!UnknownFunction [] 0x00007ffca2f32c14 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffca1a82aff UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca1b449d6 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca1b186a8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc93e17bd8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc93df6624 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc93de2f0c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc93e3ac13 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc93e7ae28 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc93e1925f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc93de26cc UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc93ddc576 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc9456e9fa UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc6308559e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffc630859fe UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffca1a871ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca1ab743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc63094fde UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffc6308542e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffca1ab8e48 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca1aaf1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcbe8db55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcbe8cef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcbe8dd77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcbe8cc090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcdbcdca66 USER32.dll!UnknownFunction [] 0x00007ffcdbcdc582 USER32.dll!UnknownFunction [] 0x00007ffcbe8de946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7d0205d3e UE4Editor.exe!UnknownFunction [] 0x00007ff7d021554c UE4Editor.exe!UnknownFunction [] 0x00007ff7d02155ca UE4Editor.exe!UnknownFunction [] 0x00007ff7d022316c UE4Editor.exe!UnknownFunction [] 0x00007ff7d0225b8e UE4Editor.exe!UnknownFunction [] 0x00007ffcdbba7974 KERNEL32.DLL!UnknownFunction [] 0x00007ffcdc03a271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17132916736</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8924332032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728450998272</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1057243136</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1618919424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2754629632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3058114560</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636972540852620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\tbb.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
X:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
X:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
